<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Colored Design - &Eacute;tape 2</title>
    <style>
        body {
            margin: 10px 0;
            padding: 0;
            /* text-align: center; à cause d'IE */
            text-align: center;
            font-size: 0.8em;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            background-color: #dea;
        }


        #conteneur {
            margin: 0 auto;
            width: 770px;
            background-color: #fff;
            border: 2px solid #ab4;
            text-align: left;
        }

        header h1 {
            height: 258px;
            background: url(img/apple.jpg) no-repeat left bottom;

            /* background-image: url(img/apple.jpg);
            background-repeat: no-repeat;
            background-position: left bottom; */
        }

        header h1 a{
            /* l'image en arrière-plan du h1 */
            width: 400px;
            height: 70px;
            display: block;
            /* dès l'instant ou l'on change d'inline   */
            background: url(img/title.gif) no-repeat;

            position: relative;
            left : 350px;
            top : 15px;
            /* pour masquer le texte */
            text-indent: -5000px;
        }


        main {
            padding: 0 30px 0 100px;
            background: url(img/bg_page.gif) no-repeat left top;
        }

        main h2 {
            padding-left: 25px;
            font-size: 1.4em;
            color: #9b2;
            background: url(img/little_apple.gif) no-repeat;
            border-bottom: 1px solid #9b2;
        }

        main h3 {
            margin-left: 15px;
            padding-left: 5px;
            border-bottom: 1px solid #9b2;
            border-left: 3px solid #9b2;
            color: #9b2;
        }

        main p{
            line-height: 1.7em;
            text-align: justify;
        }
        footer p {
            margin: 0;
            padding-right: 30px;
            color: #8a0;
            line-height: 30px;
            text-align: right;
        }

    </style>

</head>
<body>
    <!-- cette division contient l'ensemble de la page on peut parfois l'appeler "wrapper" "contenu" ou parfois div id="main" -->
    <div id="conteneur">
        <!-- en-tête de la page de body -->
        <header>
            <!-- titre de la page -->
            <h1><a href="#">Colored Design</a></h1>
            <nav>
                <ul>
                    <li><a href="etape1.html" title="etape1">Etape n° 1</a></li>
                    <li><a href="etape2.html" title="etape2">Etape n° 2</a></li>
                    <li><a href="etape3.html" title="etape3">Etape n° 3</a></li>
                    <li><a href="etape4.html" title="etape4">Etape n° 4</a></li>
                    <li><a href="etape5.html" title="etape5">Etape n° 5</a></li>
                </ul>
            </nav>
        </header>

        <!-- contenu principal -->
        <main>
            <h2>Un titre /// étape 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, fugit nobis! Soluta modi iusto maiores
                quasi. Magnam nihil vel provident asperiores quo, molestias dolorem nisi dicta dolores. Quisquam, totam
                eius?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet molestias debitis voluptatibus repellat ea
                ut quod numquam ducimus harum impedit dicta accusamus nostrum, recusandae eum cupiditate eius soluta
                necessitatibus non.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat unde velit dolor perspiciatis enim sunt
                eveniet odit repellendus. Libero error perferendis esse porro quos. Delectus perspiciatis placeat beatae
                expedita maxime!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum delectus accusantium a aspernatur
                repellendus doloribus maiores repellat, velit, vel et, quisquam similique voluptas quos explicabo earum
                ipsa totam assumenda vero!</p>
        
            <h2>Un sous-titre /// étape</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, fugit nobis! Soluta modi iusto maiores
                quasi. Magnam nihil vel provident asperiores quo, molestias dolorem nisi dicta dolores. Quisquam, totam
                eius?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet molestias debitis voluptatibus repellat ea
                ut quod numquam ducimus harum impedit dicta accusamus nostrum, recusandae eum cupiditate eius soluta
                necessitatibus non.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat unde velit dolor perspiciatis enim sunt
                eveniet odit repellendus. Libero error perferendis esse porro quos. Delectus perspiciatis placeat beatae
                expedita maxime!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum delectus accusantium a aspernatur
                repellendus doloribus maiores repellat, velit, vel et, quisquam similique voluptas quos explicabo earum
                ipsa totam assumenda vero!</p>
 
            <h3>Sous-titre de niveau 3</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, iste aliquam! Nam unde accusamus iusto corporis ut illum
            perferendis, quos doloremque a alias deleniti quod aut veritatis voluptatem id itaque.
        
            <h2>Un sous-titre /// étape</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, fugit nobis! Soluta modi iusto maiores
                quasi. Magnam nihil vel provident asperiores quo, molestias dolorem nisi dicta dolores. Quisquam, totam
                eius?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet molestias debitis voluptatibus repellat ea
                ut quod numquam ducimus harum impedit dicta accusamus nostrum, recusandae eum cupiditate eius soluta
                necessitatibus non.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat unde velit dolor perspiciatis enim sunt
                eveniet odit repellendus. Libero error perferendis esse porro quos. Delectus perspiciatis placeat beatae
                expedita maxime!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum delectus accusantium a aspernatur
                repellendus doloribus maiores repellat, velit, vel et, quisquam similique voluptas quos explicabo earum
                ipsa totam assumenda vero!</p>
        
        </main>

        <footer>
            <p>Réalisation des codes HTML\CSS, du tutoriel et du design par omega</p>
        </footer>
    </div>    
</body>

</html>

